<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="mystyles.css">
    <title>Services & Pricing</title>
</head>

<body>
    <header>
        <h1>
            <img src="source/img/images/Sparclean_0.png">
            <img src="source/img/images/Services_0.png">
        </h1>
        <nav class="nav">
            <ul>
                <li>
                    <a href="#">SERVICES&PRICING</a>
                </li>
                <li>
                    <a href="#">LOCATIONS</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#">BUILDERS CLEANS</a>
                </li>
                <li>
                    <a href="#">CONTACT</a>
                </li>
                <li>
                    <a class="BOOK-NOW Rectangle-53" href="#">BOOK NOW</a>
                </li>
            </ul>
            <a href="#" id="current">Menu</a>
        </nav>
    </header>
    <dic class="row">
        <div class="column column-4">
            <h>A trusted cleaning service you’ll love</h>
            <p>It is our mission to WOW you with every service. That’s why we guarantee every clean we perform and ensure your
                cleaner is highly trained, fully vetted, and customer recommended.</p>
            <h3>What’s included</h3>
            <ul>
                <li>Simple booking</li>
                <li>Proffessionally Trained Cleaners</li>
                <li>All Suppliens & equipment included</li>
                <li>Insured & Guaranteed</li>
                <li>All cleaners are vetted and customers recomended</li>
                <li>Clear pricing - no hidden fees</li>
                <li>Friendly 7 days a week customer service</li>
                <li>No lock-in contracts</li>
            </ul>

            <h4>Terms of Use</h4>
            <p>By sending I agree to the Sparclean Services terms and conditions and to receive updates from Sparclean Services.
                Consent can be withdrawn at any time. For more detail see our Terms and Conditions or Contact Us.</p>

        </div>
        <div class="column column-8">
            <form>
                <h>Simple booking</h>
                <p>Let us know what we can do for you. Complete the form and we’ll</p>
                <p>get back in touch and take care of the rest!</p>
                <div class="row">
                    <div class="column column-">
                        <div class="row">
                            <div class="column column-12 Bedrooms">
                                <h4>Bedrooms</h4>
                            </div>
                            <div class="column column-12">
                                <input type="radio" name="bedrooms" id="bedrooms1" value="1">
                                <label for="bedrooms1">1</label>
                                <input type="radio" name="bedrooms" id="bedrooms2" value="2">
                                <label for="bedrooms2">2</label>
                                <input type="radio" name="bedrooms" id="bedrooms3" value="3">
                                <label for="bedrooms3">3</label>
                                <input type="radio" name="bedrooms" id="bedrooms4" value="4">
                                <label for="bedrooms4">4</label>
                                <input type="radio" name="bedrooms" id="bedrooms5" value="5">
                                <label for="bedrooms5">5</label>
                                <input type="radio" name="bedrooms" id="bedrooms6" value="6">
                                <label for="bedrooms6">6</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="column column-12 Bedrooms">
                                <h4>Bathrooms</h4>
                            </div>
                            <div class="column column-12">
                                <input type="radio" name="Bathrooms" id="Bathrooms1" value="1">
                                <label for="Bathrooms1">1</label>
                                <input type="radio" name="Bathrooms" id="Bathrooms2" value="2">
                                <label for="Bathrooms2">2</label>
                                <input type="radio" name="Bathrooms" id="Bathrooms3" value="3">
                                <label for="Bathrooms3">3</label>
                                <input type="radio" name="Bathrooms" id="Bathrooms4" value="4">
                                <label for="Bathrooms4">4</label>
                                <input type="radio" name="Bathrooms" id="Bathrooms5" value="5">
                                <label for="Bathrooms5">5</label>
                                <input type="radio" name="Bathrooms" id="Bathrooms6" value="6">
                                <label for="Bathrooms6">6</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="column column-12 Home-condition">
                                <h4>Home condition</h4>
                            </div>
                            <div class="column column-12">
                                <input type="radio" name="condition" id="Slight markings or dirt" value="75">
                                <label for="Slight markings or dirt">Slight markings or dirt</label>
                                <input type="radio" name="condition" id="Moderate Making or dirt" value="100">
                                <label for="Moderate Making or dirt">Moderate Making or dirt</label>
                                <input type="radio" name="condition" id="Heavy markings or dirt" value="155">
                                <label for="Heavy markings or dirt">Heavy markings or dirt</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="column column-12 Clean-Type">
                                <h4>Clean Type</h4>
                            </div>
                            <div class="column column-12">
                                <input type="radio" name="clean_type" id="Recurring" value="recurring">
                                <label for="Recurring">Recurring</label>
                                <input type="radio" name="clean_type" id="One-Off" value="one_off">
                                <label for="One-Off">One-Off</label>
                                <input type="radio" name="clean_type" id="End of Lease" value="endofLease">
                                <label for="End of Lease">End of Lease</label>
                            </div>
                            <div class="column column-5"></div>
                            <h4 class="Quick-Cost-Estimate">Quick Cost Estimate</h4>
                            <p class="-hours" id="hours"></p>
                            <p class="-hours"> hours</p>
                            <p class="layer1" id="price_clean"></p>
                            <p class="layer1">$</p>
                            <input class="Rectangle-3" type="button" onclick="calc()" value="BOOK MY CLEANING">
                        </div>
                        <div class="column column-4 Rectangle-67128">
                            <input class="Rectangle-6712" type="text" name="text" id="What’s your address?" value="What’s your address?">
                            <input class="Rectangle-6712" type="text" type="number" id="Phone" name="number" value="What’s your Phone number?">
                            <input class="Rectangle-6712" type="text" type="email" name="email" id="Email" value="Where can we email you back?">
                            <p>Preffered contact method:</p>
                            <label class="Rectangle-67128-Copy" for="Phone">Phone</label>
                            <label class="Rectangle-67128-Copy" for="Phone">SMS</label>
                            <label class="Rectangle-67128-Copy" for="Email">Email</label>
                        </div>
                    </div>
                </div>
        </div>

        </form>
        <script src="calc.js"></script>
        </div>
        </div>
    </dic>
    <div class="row">
        <div class="column column-4 Combined-Shape Rectangle-1888">
            <h3 class="-Hour-free">1 Hour free</h3>
            <p class="of-heavy-markings-or">of heavy markings or dirt</p>
            <p class="Book-online-in-60-se">Book online in 60 seconds and schedule your home service for as early as tomorrow.</p>
            <p class="Use-code-12GKUG">Use code: 12GKUG</p>
        </div>
        <div class="column column-4 Combined-Shape Rectangle-1888">
            <h3 class="-Hour-free">1 Hour free</h3>
            <p class="of-heavy-markings-or">of heavy markings or dirt</p>
            <p class="Book-online-in-60-se">Book online in 60 seconds and schedule your home service for as early as tomorrow.</p>
            <p class="Use-code-12GKUG">Use code: 12GKUG</p>
        </div>
        <div class="column column-4 Combined-Shape Rectangle-1888">
            <h3 class="-Hour-free">1 Hour free</h3>
            <p class="of-heavy-markings-or">of heavy markings or dirt</p>
            <p class="Book-online-in-60-se">Book online in 60 seconds and schedule your home service for as early as tomorrow.</p>
            <p class="Use-code-12GKUG">Use code: 12GKUG</p>
        </div>
    </div>
    <div class="footer">
        <div class=row>
            <div class="column column-6">
                <h2 class="Ready-to-book">Ready to book ?</h2>
                <p class="Book-professional-ho">Book professional home cleaners and handymen at a moments notice. Just pick a time and well do the rest.</p>
            </div>
            <div class="column column-3 Rectangle-3">
                <a href="#" class="BOOK-A-CLEAN">BOOK A CLEAN</a>
            </div>
            <div class="column column-3 Rectangle-30">
                <a href="#" class="SEE-SERVICES">SEE SERVICES</a>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="column column-3">
                <img src="source/img/images/Sparclean_0.png">
                <img src="source/img/images/Services_0.png">
                <p class="Donec-nec-diam-conva-Copy">Donec nec diam convallis,</p>
                <p class="Donec-nec-diam-conva-Copy">accumsan nunc eu, interdum leo.</p>
                <p class="Donec-nec-diam-conva-Copy">Donec commodo quam quis nisi hendrerit</p>
                <p class="Created-by">Created by</p>
                <p>
                    <img src="source/img/images/Bitmap.png">
                </p>
            </div>
            <div class="column column-3">
                <p class="Unit-5-113-Industri">Unit 5, 113 Industrial</p>
                <p class="Unit-5-113-Industri">Road Oak Flats NSW</p>
                <p class="Unit-5-113-Industri">2529 PO BOX 351</p>
                <p class="Unit-5-113-Industri">Albion Park, 2527</p>
                <p class="a73-421-0467-32">0467 323 979</p>
                <p class="a73-421-0467-32">0424 373 421</p>
                <p class="hellosparcleancom">hello@sparclean.com.au</p>
                <p class="Sparclean-Ser">© 2016 Sparclean Services.</p>
            </div>
            <div class="column column-3 SERVICES-PRICING-L">
                <p>SERVICES&PRICING</p>
                <p>LOCATIONS</p>
                <p>FAQ</p>
                <p>BUILDERS CLEANS</p>
                <p>CONTACT</p>
                <a href="terms.html" class="Terms-Conditions">Terms & Conditions</a>
            </div>
            <div class="column column-3 Shellharbour-Wollong">
                <p class="Available-here">Available here:</p>
                <p>Shellharbour</p>
                <p>Wollongong</p>
                <p>Kiama</p>
                <p>See more</p>
                <a href="index1.html" class="Privacy-Policy">Privacy Policy</a>
            </div>
        </div>
    </div>
    <script src="source/js/calc.js"></script>
</body>

</html>