<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="mystyles.css">
    <title>Services & Pricing</title>
</head>

<body>
    <header>
        <h1>
            <img src="source/img/images/Sparclean_0.png">
            <img src="source/img/images/Services_0.png">
        </h1>
        <nav class="nav">
            <ul>
                <li>
                    <a href="#">SERVICES&PRICING</a>
                </li>
                <li>
                    <a href="#">LOCATIONS</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#">BUILDERS CLEANS</a>
                </li>
                <li>
                    <a href="#">CONTACT</a>
                </li>
                <li>
                    <a class="BOOK-NOW Rectangle-53" href="#">BOOK NOW</a>
                </li>
            </ul>
            <a href="#" id="current">Menu</a>
        </nav>
    </header>
    <div class="accordion" id="accordionExample">
        <div class="card">
            <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <h>What areas do you cover?
                        </h>
                    </button>
                </h5>
            </div>
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body Rectangle-15-Copy-2">
                    <p>In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit
                        eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, non ultrices
                        sem tincidunt euismod. Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo,
                        vehicula at nibh quis, facilisis accumsan turpis.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                            aria-controls="collapseTwo">
                            <h>What is your pricing?
                                <img class="Rectangle-15-Copy-2plus" src="source/img/images/plus.png">
                            </h>
                        </button>
                    </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body Rectangle-15-Copy-2">
                        <p>In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et
                            elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, non
                            ultrices sem tincidunt euismod. Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel.
                            Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                            aria-controls="collapseThree">
                            <h>Is your work guaranteed?
                                <img class="Rectangle-15-Copy-2plus" src="source/img/images/plus.png">
                            </h>
                        </button>
                    </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        <p>In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et
                            elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, non
                            ultrices sem tincidunt euismod. Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel.
                            Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingFour">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                            aria-controls="collapseFour">
                            <h>How long will it take to clean my house?
                                <img class="Rectangle-15-Copy-2plus" src="source/img/images/plus.png">
                            </h>
                        </button>
                    </h5>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                    <div class="card-body">
                        <p>In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et
                            elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, non
                            ultrices sem tincidunt euismod. Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel.
                            Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingFive">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false"
                            aria-controls="collapseFive">
                            <h>How does the booking process work?
                                <img class="Rectangle-15-Copy-2plus" src="source/img/images/plus.png">
                            </h>
                        </button>
                    </h5>
                </div>
                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                    <div class="card-body">
                        <p>In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et
                            elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, non
                            ultrices sem tincidunt euismod. Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel.
                            Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingSeven">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false"
                            aria-controls="collapseSeven">
                            <h>Do i need to provide supplies?
                                <img class="Rectangle-15-Copy-2plus" src="source/img/images/plus.png">
                            </h>
                        </button>
                    </h5>
                </div>
                <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                    <div class="card-body">
                        <p>In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et
                            elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, non
                            ultrices sem tincidunt euismod. Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel.
                            Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingEight">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false"
                            aria-controls="collapseEight">
                            <h>Do i nedd to be at home?
                                <img class="Rectangle-15-Copy-2plus" src="source/img/images/plus.png">
                            </h>
                        </button>
                    </h5>
                </div>
                <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
                    <div class="card-body">
                        <p>In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et
                            elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, non
                            ultrices sem tincidunt euismod. Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel.
                            Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.</p>
                    </div>
                </div>
            </div>


            <div class="footer">
                <div class=row>
                    <div class="column column-6">
                        <h2 class="Ready-to-book">Ready to book ?</h2>
                        <p class="Book-professional-ho">Book professional home cleaners and handymen at a moments notice. Just pick a time and well do the
                            rest.
                        </p>
                    </div>
                    <div class="column column-3 Rectangle-3">
                        <a href="#" class="BOOK-A-CLEAN">BOOK A CLEAN</a>
                    </div>
                    <div class="column column-3 Rectangle-30">
                        <a href="#" class="SEE-SERVICES">SEE SERVICES</a>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="column column-3">
                        <img src="source/img/images/Sparclean_0.png">
                        <img src="source/img/images/Services_0.png">
                        <p class="Donec-nec-diam-conva-Copy">Donec nec diam convallis,</p>
                        <p class="Donec-nec-diam-conva-Copy">accumsan nunc eu, interdum leo.</p>
                        <p class="Donec-nec-diam-conva-Copy">Donec commodo quam quis nisi hendrerit</p>
                        <p class="Created-by">Created by</p>
                        <p>
                            <img src="source/img/images/Bitmap.png">
                        </p>
                    </div>
                    <div class="column column-3">
                        <p class="Unit-5-113-Industri">Unit 5, 113 Industrial</p>
                        <p class="Unit-5-113-Industri">Road Oak Flats NSW</p>
                        <p class="Unit-5-113-Industri">2529 PO BOX 351</p>
                        <p class="Unit-5-113-Industri">Albion Park, 2527</p>
                        <p class="a73-421-0467-32">0467 323 979</p>
                        <p class="a73-421-0467-32">0424 373 421</p>
                        <p class="hellosparcleancom">hello@sparclean.com.au</p>
                        <p class="Sparclean-Ser">© 2016 Sparclean Services.</p>
                    </div>
                    <div class="column column-3 SERVICES-PRICING-L">
                        <p>SERVICES&PRICING</p>
                        <p>LOCATIONS</p>
                        <p>FAQ</p>
                        <p>BUILDERS CLEANS</p>
                        <p>CONTACT</p>
                        <a href="terms.html" class="Terms-Conditions">Terms & Conditions</a>
                    </div>
                    <div class="column column-3 Shellharbour-Wollong">
                        <p class="Available-here">Available here:</p>
                        <p>Shellharbour</p>
                        <p>Wollongong</p>
                        <p>Kiama</p>
                        <p>See more</p>
                        <a href="index1.html" class="Privacy-Policy">Privacy Policy</a>
                    </div>
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
                crossorigin="anonymous"></script>
            <script src="source/js/location.js"></script>
</body>

</html>