<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="1.css">
    <title>Privacy policy</title>
</head>

<body>
    <div class="l-wrap">
        <div class="three-col-grid">
            <div class="grid-item Sparclean">
                <img src="source/img/images/Sparclean_0.png">
                <div id="Services_0">
                    <img src="source/img/images/Services_0.png">
                </div>
            </div>
            <div class="grid-item">
                <ul id="navbar">
                    <li>
                        <a href="#">SERVICES&PRICING</a>
                    </li>
                    <li>
                        <a href="#">LOCATIONS</a>
                    </li>
                    <li>
                        <a href="#">FAQ</a>
                    </li>
                    <li>
                        <a href="#">BUILDERS CLEANS</a>
                    </li>
                    <li>
                        <a href="#">CONTACT</a>
                    </li>
                    <li>
                        <a href="#" style="padding-left: 25px;width: 151px;
                        height: 57px;
                        background-color: #8564c1;">BOOK NOW</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div style="padding-left: 150px;
padding-right: 150px;">
        <h1 class="Privacy-policy">Privacy policy</h1>
        <p class="Your-privacy-is-very">Your privacy is very important to us. Accordingly, we hawe developed this Policy in order for you to understand how
            we collect, use, communicate and make use of personal information. The following outlines our privacy policy.
        </p>
        <ul class="Before-or-at-the-tim">
            <li>Before or at the time of collecting personal information, we will identify the purposes for which information
                is being collected.</li>
            <li>We will collect and use of personal information solely with the objective of fulfilling those purposes specified
                by us and for other compatible purposes, unless we obtain the consent of the individual concerned or as required
                by law.</li>
            <li>We will only retain personal information as long as necessary for the fullfilment of thosw purposes.</li>
            <li>We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent
                of the individual concernedg</li>
            <li>Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for
                those purposes, should be accurate, complete, and, up-to-date.</li>
            <li>We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized
                access, disclosure, copying, use or modification.</li>
            <li>We will make readily available to customers information about our policies and practices relating to the management
                of personal information.</li>
        </ul>
        <p class="We-are-committed-to">We are committed to cinducting our business in accordance with thes principles in order to ensure that the confidentiality
            of personal information is protected and maintained.</p>
    </div>

    <p>
        <p class="Rectangle-15">
            <img src="source/img/shape3.svg">
            <style>
                .colortext {
                    color: purple;
                    /* Фиолетовий цвет выделения */
                }
            </style>
            </head>

            <body>
                <span class="colortext">Stay connected:</span>We’d love for you to stay in touch
                <img src="source/img/shape2.svg">
                <img src="source/img/share.svg">
                <img src="source/img/f-1.svg">
        </p>

        <div class="footer" style="padding-bottom: 3000px;">
            <div>
                <div class="three-col-grid">
                    <div>
                        <div class="block_foter">
                            <h1 class="Ready-to-book">Ready to book ?</h1>
                            <p>Book professional home cleaners and handymen at a</p>
                            <p>moments notice. Just pick a time and well do the rest.</p>
                        </div>
                        <div class="block_foter">
                            <a href="#" class="Rectangle-3">BOOK A CLEAN</a>
                        </div>
                        <div class="block_foter">
                            <a href="#" class="Rectangle-30">SEE SERVICES</a>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col Sparclean">
                            <img src="source/img/images/Sparclean_0.png">
                            <img src="source/img/images/Services_0.png">
                            <p class="Donec-nec-diam-conva-Copy">Donec nec diam convallis, accumsan nunc eu, interdum leo. Donec commodo quam quis nisi hendrerit</p>
                            <p class="Created-by">Created by</p>
                            <img src="source/img/images/Bitmap.png">
                        </div>
                        <div class="col Unit-5-113-Industri">
                            <p style="width: 151px;height: 71px;">Unit 5, 113 Industrial Road Oak Flats NSW 2529 PO BOX 351 Albion Park, 2527</p>
                            <p>0424 373 421</p>
                            <p>0467 323 979</p>
                            <p>hello@sparclean.com.au</p>
                            <p>© 2016 Sparclean Services.</p>
                        </div>
                        <div class="col SERVICES-PRICING-L">
                            <p>SERVICES&PRICING</p>
                            <p>LOCATIONS</p>
                            <p>FAQ</p>
                            <p>BUILDERS CLEANS</p>
                            <p>CONTACT</p>
                            <a href="terms.html">Terms & Conditions</a>
                        </div>
                        <div class="col">
                            <p class="Available-here">Available here:</p>
                            <p class="Shellharbour-Wollong">Shellharbour</p>
                            <p class="Shellharbour-Wollong">Wollongong</p>
                            <p class="Shellharbour-Wollong">Kiama</p>
                            <p class="See-more">See more</p>
                            <a href="index1.html">Privacy Policy</a>
                        </div>
                    </div>
                    </body>

</html>