<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="mystyles.css">
    <title>Services & Pricing</title>
</head>

<body>
    <header>
        <h1>
            <img src="source/img/images/Sparclean_0.png">
            <img src="source/img/images/Services_0.png">
        </h1>
        <nav class="nav">
            <ul>
                <li>
                    <a href="#">SERVICES&PRICING</a>
                </li>
                <li>
                    <a href="#">LOCATIONS</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#">BUILDERS CLEANS</a>
                </li>
                <li>
                    <a href="#">CONTACT</a>
                </li>
                <li>
                    <a class="BOOK-NOW Rectangle-53" href="#">BOOK NOW</a>
                </li>
            </ul>
            <a href="#" id="current">Menu</a>
        </nav>
    </header>
    <h>Areas we serve</h>
    <p>The experienced professionals using Handy provide top-quality home cleaning services. Each background-checked professional</p>
    <div class="locationMap" id="location_map"></div>
    <div class="footer">
        <div class=row>
            <div class="column column-6">
                <h2 class="Ready-to-book">Ready to book ?</h2>
                <p class="Book-professional-ho">Book professional home cleaners and handymen at a moments notice. Just pick a time and well do the rest.</p>
            </div>
            <div class="column column-3 Rectangle-3">
                <a href="#" class="BOOK-A-CLEAN">BOOK A CLEAN</a>
            </div>
            <div class="column column-3 Rectangle-30">
                <a href="#" class="SEE-SERVICES">SEE SERVICES</a>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="column column-3">
                <img src="source/img/images/Sparclean_0.png">
                <img src="source/img/images/Services_0.png">
                <p class="Donec-nec-diam-conva-Copy">Donec nec diam convallis,</p>
                <p class="Donec-nec-diam-conva-Copy">accumsan nunc eu, interdum leo.</p>
                <p class="Donec-nec-diam-conva-Copy">Donec commodo quam quis nisi hendrerit</p>
                <p class="Created-by">Created by</p>
                <p>
                    <img src="source/img/images/Bitmap.png">
                </p>
            </div>
            <div class="column column-3">
                <p class="Unit-5-113-Industri">Unit 5, 113 Industrial</p>
                <p class="Unit-5-113-Industri">Road Oak Flats NSW</p>
                <p class="Unit-5-113-Industri">2529 PO BOX 351</p>
                <p class="Unit-5-113-Industri">Albion Park, 2527</p>
                <p class="a73-421-0467-32">0467 323 979</p>
                <p class="a73-421-0467-32">0424 373 421</p>
                <p class="hellosparcleancom">hello@sparclean.com.au</p>
                <p class="Sparclean-Ser">© 2016 Sparclean Services.</p>
            </div>
            <div class="column column-3 SERVICES-PRICING-L">
                <p>SERVICES&PRICING</p>
                <p>LOCATIONS</p>
                <p>FAQ</p>
                <p>BUILDERS CLEANS</p>
                <p>CONTACT</p>
                <a href="terms.html" class="Terms-Conditions">Terms & Conditions</a>
            </div>
            <div class="column column-3 Shellharbour-Wollong">
                <p class="Available-here">Available here:</p>
                <p>Shellharbour</p>
                <p>Wollongong</p>
                <p>Kiama</p>
                <p>See more</p>
                <a href="index1.html" class="Privacy-Policy">Privacy Policy</a>
            </div>
        </div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9GOCb8PkQPbR_lemz7WWxmBZfoxUZ2GU&callback=initMap" async
        defer></script>
    <script src="source/js/location.js"></script>
</body>

</html>