<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="mystyles.css">
    <title>Services & Pricing</title>
</head>

<body>
    <header>
        <h1>
            <img src="source/img/images/Sparclean_0.png">
            <img src="source/img/images/Services_0.png">
        </h1>
        <nav class="nav">
            <ul>
                <li>
                    <a href="#">SERVICES&PRICING</a>
                </li>
                <li>
                    <a href="#">LOCATIONS</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#">BUILDERS CLEANS</a>
                </li>
                <li>
                    <a href="#">CONTACT</a>
                </li>
                <li>
                    <a class="BOOK-NOW Rectangle-53" href="#">BOOK NOW</a>
                </li>
            </ul>
            <a href="#" id="current">Menu</a>
        </nav>
    </header>
    <div>
        <h class="Services-Pricing">Services & Pricing</h>
        <p class="We-offer-simple-pric">We offer simple pricing based on an hourly rate. We always provide an obligation-free in-person visit so you will
            always get an accurate price. No surprises</p>
        <div class="row">
            <div class="column column-2 Services-pricing-shape">
                <p class="Recurring">Recurring
                </p>
                <p class="layer">$33</p>
                <p class="PER-HOUR">PER HOUR</p>
            </div>
            <div class="column column-2  Services-pricing-shape">
                <p class="One-Off-Cleaning">One-Off</p>
                <p class="One-Off-Cleaning">Cleaning</p>
                <p class="layer">$40</p>
                <p>PER HOUR</p>
            </div>
            <div class="column column-2  Services-pricing-shape">
                <p>Single Oven Cleaning
                </p>
                <p class="layer">$55</p>
                <p class="PER-HOUR">PER BASKET</p>
            </div>
            <div class="column column-2  Services-pricing-shape">
                <p class="Recurring">Double Oven Cleaning
                </p>
                <p class="layer">$70</p>
                <p class="PER-HOUR">PER OVEN</p>
            </div>
            <div class="column column-2  Services-pricing-shape">
                <p class="Recurring">Laundry Wash & Dry</p>
                <p class="layer">$40</p>
                <p class="PER-HOUR">PER BASKET</p>
            </div>
        </div>
        <h2 class="Price-Estimator">Price Estimator</h2>
        <p class="Select-the-number-of">Select the number of bedrooms, bathrooms, and home condidtion to see your estimated price. From here, booking is
            simple and only takes 60 seconds
        </p>
        <form class="Rectangle-84">
            <div class="row">
                <div class="column column-8">
                    <div class="row">
                        <div class="column column-2 Bedrooms" <h4>Bedrooms</h4>
                        </div>
                        <div class="column column-8">
                            <input class="Rectangle-67"type="button"value="1">
                            <input class="Rectangle-671"type="button"value="2">
                            <input class="Rectangle-671"type="button"value="3">
                            <input class="Rectangle-671"type="button"value="4">
                            <input class="Rectangle-671"type="button"value="5">
                            <input class="Rectangle-671"type="button"value="6">
                        </div>
                    </div>
                    <div class="row">
                        <div class="column column-2 Bedrooms" <h4>Bedrooms</h4>
                        </div>
                        <div class="column column-8">
                            <input class="Rectangle-67"type="button"value="1">
                            <input class="Rectangle-671"type="button"value="2">
                            <input class="Rectangle-671"type="button"value="3">
                            <input class="Rectangle-671"type="button"value="4">
                            <input class="Rectangle-671"type="button"value="5">
                            <input class="Rectangle-671"type="button"value="6">
                        </div>
                    </div>
                    <div class="row">
                        <div class="column column-2 Home-condition"> <h4>Home condition</h4>
                        </div>
                        <div class="column column-8">
                            <input class="Rectangle-6711"type="button"value="Slight markings or dirt">
                            <input class="Rectangle-6718"type="button"value="Moderate Making or dirt">
                            <input class="Rectangle-6718"type="button"value="Heavy markings or dirt">
                        </div>
                    </div>
                    <div class="row">
                        <div class="column column-2 Clean-Type"> <h4>Clean Type</h4>
                        </div>
                        <div class="column column-8">
                            <input class="Rectangle-6711"type="button"value="Recurring">
                            <input class="Rectangle-6718"type="button"value="One-Off">
                            <input class="Rectangle-6718"type="button"value="End of Lease">
                        </div>
                    </div>
                </div>
                <div class="column column-3">
                    <h4 class="Quick-Cost-Estimate">Quick Cost Estimate</h4>
                    <p class="-hours">3 hours</p>
                    <p class="layer1">$40</p>
                    <input class="Rectangle-3"type="button"value="BOOK MY CLEANING">
                </div>
            </div>

        </form>
        <h2 class="Lorem-ipsum">Lorem ipsum</h2>
        <p class="Book-professional-ho">Book professional home cleaners and handymen at a moments notice. Just pick a time and well do the rest.</p>
        <div class="row">
            <div class="column column-4 Combined-Shape Rectangle-1888">
                <h3 class="-Hour-free">1 Hour free</h3>
                <p class="of-heavy-markings-or">of heavy markings or dirt</p>
                <p class="Book-online-in-60-se">Book online in 60 seconds and schedule your home service for as early as tomorrow.</p>
                <p class="Use-code-12GKUG">Use code: 12GKUG</p>
            </div>
            <div class="column column-4 Combined-Shape Rectangle-1888">
                <h3 class="-Hour-free">1 Hour free</h3>
                <p class="of-heavy-markings-or">of heavy markings or dirt</p>
                <p class="Book-online-in-60-se">Book online in 60 seconds and schedule your home service for as early as tomorrow.</p>
                <p class="Use-code-12GKUG">Use code: 12GKUG</p>
            </div>
            <div class="column column-4 Combined-Shape Rectangle-1888">
                <h3 class="-Hour-free">1 Hour free</h3>
                <p class="of-heavy-markings-or">of heavy markings or dirt</p>
                <p class="Book-online-in-60-se">Book online in 60 seconds and schedule your home service for as early as tomorrow.</p>
                <p class="Use-code-12GKUG">Use code: 12GKUG</p>
            </div>
        </div>
        <div class="table-container">
            <table border="0" class="Rectangle-table Rectangle-68">
                <tr class="Routine-cleaning">
                    <th>Areas</th>
                    <th>Routine cleaning</th>
                    <th>Deep clean</th>
                    <th>End-of-Lease</th>
                </tr>
                <tr class="Vacuum-Carpets-Dusti">
                    <td>Vacuum Carpets</td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                </tr>
                <tr class="Vacuum-Carpets-Dusti">
                    <td>Dusting</td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                </tr>
                <tr class="Vacuum-Carpets-Dusti">
                    <td>Sweet and Mop Floors</td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                </tr>
                <tr class="Vacuum-Carpets-Dusti">
                    <td>Clean Mirrors</td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                </tr>
                <tr class="Vacuum-Carpets-Dusti">
                    <td>Empty Bins</td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                </tr>
                <tr class="Vacuum-Carpets-Dusti">
                    <td>Baseboord Detail</td>
                    <td class="checkmark">
                        <img src="source/img/images/cross.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                </tr>
                <tr class="Vacuum-Carpets-Dusti">
                    <td>Detail Doors / Droo Frames</td>
                    <td class="checkmark">
                        <img src="source/img/images/cross.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                </tr>
                <tr class="Vacuum-Carpets-Dusti">
                    <td>Detail Tiled floor & Grout</td>
                    <td class="checkmark">
                        <img src="source/img/images/cross.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                </tr>
                <tr class="Vacuum-Carpets-Dusti">
                    <td>Cobweb removal</td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                </tr>
                <tr class="Vacuum-Carpets-Dusti">
                    <td>Window Tracks</td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                </tr>
            </table>
        </div>
        <div class="table-container">
            <table border="0" class="Rectangle-table Rectangle-68">
                <tr>
                    <th>Wet Areas</th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>Clean Countertops</td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                </tr>
                <tr>
                    <td>Dust Cabinet Doors</td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                </tr>
                <tr>
                    <td>Vacuum Area Rugs</td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                </tr>
                <tr>
                    <td>Polish Cabinate Doors</td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                </tr>
                <tr>
                    <td>Inside cabinates and draws</td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                </tr>
            </table>
        </div>
        <div class="table-container">
            <table border="0" class="Rectangle-table Rectangle-68">
                <tr>
                    <th>Kitchen</th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>Scrub kitchen sinks & splash back</td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                </tr>
                <tr>
                    <td>Stove top and wipe overhead fan</td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                </tr>
                <tr>
                    <td>Wipe splashback and tiles</td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                </tr>
                <tr>
                    <td>Wipe large kitchen appliance</td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                </tr>
                <tr>
                    <td>Clean microwaves</td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                </tr>
                <tr>
                    <td>Counter top appliances</td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                </tr>
                <tr>
                    <td>Fill and run dishwasher</td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                </tr>
                <tr>
                    <td>Wipe laundr appliances</td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                </tr>
                <tr>
                    <td>Detail stobe top and overhead fan</td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                </tr>
                <tr>
                    <td>Detail tiles and sink</td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                    <td class="checkmark">
                        <img src="source/img/images/checkmark.png">
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <h2>Heres what you get!</h2>
    <p>Our house cleaners will spend as much time as it takes to get your home looking as good as new. Have a look below to
        see what's included:</p>
    <div class="column column-6">
        <h3>Bedroom, living room and all common areas</h3>
        <ul>
            <li>Empty bins</li>
            <li>Vacuum and mop all floors</li>
            <li>Dust & wipe down all surfaces</li>
            <li>Clean cobwebs</li>
            <li>Clean light switches and doorknobs</li>
            <li>Dust furniture</li>
            <li>Clean window ledges</li>
        </ul>
    </div>
    <div class="column column-6">
        <img src="source/img/images/mask-by-rectangle-80.png">
    </div>
    <div class="column column-6">
        <img src="source/img/images/mask-by-rectangle-81.png">
    </div>
    <div class="column column-5">
        <h3>Barthrooms</h3>
        <ul>
            <li>Clean all Surfaces</li>
            <li>Scrub toilets</li>
            <li>Clean outside of cabinets and deawers</li>
            <li>Clean sinks</li>
            <li>Rinse and wipe bathubs</li>
            <li>Clean mirrors</li>
        </ul>
    </div>
    <div class="column column-6">
        <h3>Kitchens</h3>
        <ul>
            <li>Wet wipe outside of fridge</li>
            <li>Clean all surfaces</li>
            <li>Wipe down outside of appliances</li>
            <li>Clean sink</li>
            <li>Clean stove</li>
            <li>Wipe down outside of oven</li>
            <li>Clean outside of cabinets and drawers</li>
        </ul>
    </div>
    <div class="column column-5">
        <img src="source/img/images/mask-by-rectangle-82.png">
    </div>
    <div class="column column-6">
        <img src="source/img/images/mask-by-rectangle-83.png">
    </div>
    <div class="column column-5">
        <h3>Optional extras</h3>
        <ul>
            <li>End of lease & Move out/in available on checkout</li>
            <li>Deep Cleaning</li>
            <li>Inside Cabinets</li>
            <li>Inside Oven</li>
            <li>Interior Windows</li>
            <li>Washing Dishes</li>
            <li>Skirting Boards</li>
            <li>Blinds</li>
        </ul>
    </div>
    <div class="footer">
        <div class=row>
            <div class="column column-6">
                <h2 class="Ready-to-book">Ready to book ?</h2>
                <p class="Book-professional-ho">Book professional home cleaners and handymen at a moments notice. Just pick a time and well do the rest.</p>
            </div>
            <div class="column column-3 Rectangle-3">
                <a href="#" class="BOOK-A-CLEAN">BOOK A CLEAN</a>
            </div>
            <div class="column column-3 Rectangle-30">
                <a href="#" class="SEE-SERVICES">SEE SERVICES</a>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="column column-3">
                <img src="source/img/images/Sparclean_0.png">
                <img src="source/img/images/Services_0.png">
                <p class="Donec-nec-diam-conva-Copy">Donec nec diam convallis,</p>
                <p class="Donec-nec-diam-conva-Copy">accumsan nunc eu, interdum leo.</p>
                <p class="Donec-nec-diam-conva-Copy">Donec commodo quam quis nisi hendrerit</p>
                <p class="Created-by">Created by</p>
                <p>
                    <img src="source/img/images/Bitmap.png">
                </p>
            </div>
            <div class="column column-3">
                <p class="Unit-5-113-Industri">Unit 5, 113 Industrial</p>
                <p class="Unit-5-113-Industri">Road Oak Flats NSW</p>
                <p class="Unit-5-113-Industri">2529 PO BOX 351</p>
                <p class="Unit-5-113-Industri">Albion Park, 2527</p>
                <p class="a73-421-0467-32">0467 323 979</p>
                <p class="a73-421-0467-32">0424 373 421</p>
                <p class="hellosparcleancom">hello@sparclean.com.au</p>
                <p class="Sparclean-Ser">© 2016 Sparclean Services.</p>
            </div>
            <div class="column column-3 SERVICES-PRICING-L">
                <p>SERVICES&PRICING</p>
                <p>LOCATIONS</p>
                <p>FAQ</p>
                <p>BUILDERS CLEANS</p>
                <p>CONTACT</p>
                <a href="terms.html" class="Terms-Conditions">Terms & Conditions</a>
            </div>
            <div class="column column-3 Shellharbour-Wollong">
                <p class="Available-here">Available here:</p>
                <p>Shellharbour</p>
                <p>Wollongong</p>
                <p>Kiama</p>
                <p>See more</p>
                <a href="index1.html" class="Privacy-Policy">Privacy Policy</a>
            </div>
        </div>
    </div>
</body>

</html>