<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="1.css">
    <title>Terms & Conditions</title>
</head>

<body>
    <div class="l-wrap">
        <div class="three-col-grid">
            <div class="grid-item Sparclean">
                <img src="source/img/images/Sparclean_0.png">
                <div id="Services_0">
                    <img src="source/img/images/Services_0.png">
                </div>
            </div>
            <div class="grid-item">
                <ul id="navbar">
                    <li>
                        <a href="#">SERVICES&PRICING</a>
                    </li>
                    <li>
                        <a href="#">LOCATIONS</a>
                    </li>
                    <li>
                        <a href="#">FAQ</a>
                    </li>
                    <li>
                        <a href="#">BUILDERS CLEANS</a>
                    </li>
                    <li>
                        <a href="#">CONTACT</a>
                    </li>
                    <li>
                        <a href="#" style="padding-left: 25px;width: 151px;
                        height: 57px;
                        background-color: #8564c1;">BOOK NOW</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div style="padding-left: 150px;
padding-right: 150px;" <h1 class="Web-site-terms-and-c">Web site terms and conditions of use</h1>

        <p class="Your-privacy-is-very">Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to understand how
            we collect, use, communicate and disclose and make use of personal information. The following outlines our privacy
            policy.</p>

        <h2 class="Terms">Terms</h2>
        <p class="By-accessing-this-we">By accessing this web site, you are agreeing to be bound by these web site Terms and Conditions of Use, all applicable
            laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you
            do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained
            in this web site are protected by applicable copyright and trade mark law.</p>
        <h2 class="Use-license">Use license</h2>
        <ul>
            <li class="Mauris-non-tempor-qu">Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit,
                elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien.
                Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula
                iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget
                nisi sodales egestas. Aliquam interdum dolor aliquet dolor sollicitudin fermentum.</li>

            <li class="Aliquam-interdum-dol">Aliquam interdum dolor aliquet dolor sollicitudin fermentum. Donec congue lorem a molestie bibendum. Etiam nisi
                ante, consectetur eget placerat a, tempus a neque. Donec ut elit urna. Etiam venenatis eleifend urna eget
                scelerisque. Aliquam in nunc quis dui sollicitudin ornare ac vitae lectus.</li>
        </ul>
        <h2 class="Disclaimer">Disclaimer</h2>
        <ul>
            <li class="Mauris-non-tempor-qu">Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit,
                elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien.
                Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula
                iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget
                nisi sodales egestas. Aliquam interdum dolor aliquet dolor sollicitudin fermentum.</li>
        </ul>
        <h2 class="Disclaimer ">Disclaimer</h2>
        <ul>
            <li class="Mauris-non-tempor-qu">Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit,
                elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien.
                Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula
                iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget
                nisi sodales egestas. Aliquam interdum dolor aliquet dolor sollicitudin fermentum.</li>
        </ul>
        <h2 class="Revision-and-errata">Revision and errata</h2>
        <ul class="Mauris-non-tempor-qu">
            Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum
            sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque
            orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat
            at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas.
            Aliquam interdum dolor aliquet dolor sollicitudin fermentum.
        </ul>
    </div>

    <p>
        <p class="Rectangle-15">
            <img src="source/img/shape3.svg">
            <style>
                .colortext {
                    color: purple;
                    /* Фиолетовий цвет выделения */
                }
            </style>
            </head>

            <body>
                <span class="colortext">Stay connected:</span>We’d love for you to stay in touch
                <img src="source/img/shape2.svg">
                <img src="source/img/share.svg">
                <img src="source/img/f-1.svg">
        </p>

        <div class="footer" style="padding-bottom: 3000px;">
            <div>
                <div class="three-col-grid">
                    <div>
                        <div class="block_foter">
                            <h1 class="Ready-to-book">Ready to book ?</h1>
                            <p>Book professional home cleaners and handymen at a</p>
                            <p>moments notice. Just pick a time and well do the rest.</p>
                        </div>
                        <div class="block_foter">
                            <a href="#" class="Rectangle-3">BOOK A CLEAN</a>
                        </div>
                        <div class="block_foter">
                            <a href="#" class="Rectangle-30">SEE SERVICES</a>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col Sparclean">
                            <img src="source/img/images/Sparclean_0.png">
                            <img src="source/img/images/Services_0.png">
                            <p class="Donec-nec-diam-conva-Copy">Donec nec diam convallis, accumsan nunc eu, interdum leo. Donec commodo quam quis nisi hendrerit</p>
                            <p class="Created-by">Created by</p>
                            <img src="source/img/images/Bitmap.png">
                        </div>
                        <div class="col Unit-5-113-Industri">
                            <p style="width: 151px;height: 71px;">Unit 5, 113 Industrial Road Oak Flats NSW 2529 PO BOX 351 Albion Park, 2527</p>
                            <p>0424 373 421</p>
                            <p>0467 323 979</p>
                            <p>hello@sparclean.com.au</p>
                            <p>© 2016 Sparclean Services.</p>
                        </div>
                        <div class="col SERVICES-PRICING-L">
                            <p>SERVICES&PRICING</p>
                            <p>LOCATIONS</p>
                            <p>FAQ</p>
                            <p>BUILDERS CLEANS</p>
                            <p>CONTACT</p>
                            <a href="terms.html">Terms & Conditions</a>
                        </div>
                        <div class="col">
                            <p class="Available-here">Available here:</p>
                            <p class="Shellharbour-Wollong">Shellharbour</p>
                            <p class="Shellharbour-Wollong">Wollongong</p>
                            <p class="Shellharbour-Wollong">Kiama</p>
                            <p class="See-more">See more</p>
                            <a href="index1.html">Privacy Policy</a>
                        </div>
                    </div>
                    </body>

</html>