<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <! - Додайте slick-theme.css, якщо ви хочете стандартний стиль -> 
    <link  rel = " stylesheet "  type = " text / css "  href = " //cdn.jsdelivr.net/gh/kenwheeler/slick@ 1.9.0 / slick / slick.css "/>
    <! - Додайте slick-theme.css, якщо ви хочете стандартний стиль -> 
    <link  rel = " stylesheet "  type = " text / css "  href = " // cdn.jsdelivr.net/gh/kenwheeler/slick@1.9.0 / Slick / Slick-theme.css"/>
      <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css"/>
  </head>
  <body>
<heder Rectangle-15-Copy>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand Sparclean" href="#"><img src="img/sparclean.png"><p class="Services">Services</p></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link SERVICES & PRICING" href="#">SERVICES & PRICING</a>
      </li>
      <li class="nav-item">
        <a class="nav-link SERVICES & PRICING" href="#">LOCATIONS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link SERVICES & PRICING" href="#">FAQ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link SERVICES & PRICING" href="#">BUILDERS CLEANS</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link SERVICES & PRICING" href="#">CONTACT<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link BOOK_NOW" href="#">BOOK NOW</a>
      </li>
    </ul>
  </div>
</nav>
</heder>
 <div class="container button">
      <div class="row">
          <div class="col Bitmap"><h3 class="Open-the-door-to-bet">Open the door to better days</h3><p class="Book-professional-ho">Book professional home cleaners and handymen at a moments notice.</p>
              <p class="Book-professional-ho">Just pick a time and well do the rest.</p><div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
      <div class="btn-group mr-2" role="group" aria-label="First group">
      <button type="button" class="btn btn-secondary Rectangle-3">BOOK A CLEAN</button>
      </div>
      <div class="btn-group mr-2" role="group" aria-label="Second group">
      <button type="button" class="btn btn-secondary Rectangle-3w">SEE SERVICES</button>
      </div></div></div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light Rectangle-15w" style="bottom: 150px;">
      <a class="navbar-brand Available_here" href="#"><img src="img/s.png">Available here:</a>
      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
        <a class="nav-link Sydney-CBD-North-Syd" href="#">Sydney CBD</a>
        </li>
        <li class="nav-item">
        <a class="nav-link Sydney-CBD-North-Syd" href="#">North Sydney</a>
        </li>
        <li class="nav-item">
        <a class="nav-link Sydney-CBD-North-Syd" href="#">Northern Beaches</a>
        </li>
        <li class="nav-item">
        <a class="nav-link Sydney-CBD-North-Syd" href="#">Parramatta</a>
        </li>
        <li class="nav-item">
        <a class="nav-link Sydney-CBD-North-Syd" href="#">Western Areas</a>
        </li>
        <a class="nav-link Sydney-CBD-North-Syd" href="#">Eastern Suburbs<span class="sr-only">(current)</span></a>
      </ul>
     </div>
    </nav>
</div>
<div class="container">
    <div class="row">
    <div class="col-1"><img src="img/made-icon.png"></div>
    <div class="col"><h4>Trusted professionals</h4> <p>Professionals using the Handy platform are experienced, </p><p>friendly, background-checked, and insured.</p></div>
    <div class="col-1"><img src="img/group.png"></div>
    <div class="col"><h4>Next-day availability</h4> <p>Book online in 60 seconds and schedule your home</p><p>service for as early as tomorrow.</p></div>
    <div class="col-1"><img src="img/hand-give-money.png"></div>
    <div class="col"><h4>100% Money-back
guarantee</h4> <p>Book online in 60 seconds and </p><p>schedule your home service for as early as tomorrow.</p></div>
    </div>
</div>
<div class="container">
      <div class="row">
    <div class="col-6 center"><h4 class="Before-after">Before & after</h4><p class="Book-professional-hoa">Book professional home cleaners and handymen at a moments notice. Just pick a time and well do the rest.</p></div>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/bitmap.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/bitmap.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/bitmap.png" alt="Third slide">
    </div>
  </div>
</div>
    <div class="col-6"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fermentum mattis ipsum, ac tempus dolor ullamcorper pharetra.</p></div>
    <div class="col-2"><a class="carousel-control-prev ShapeBN" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next ShapeBN" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a></div>
    </div>
</div>
<div class="embed-responsive embed-responsive-4by3 Scandinavian-style-mixed-with-feminine-touch center">
  <video class="Mask"poster="https://www.youtube.com/embed/95tsh917axk">
<iframe class="embed-responsive-item"  src="https://www.youtube.com/embed/95tsh917axk" frameborder="0" allowfullscreen></iframe>
</video>
</div>
<div class="row align-items-center">
  <div class="col-6 center"><h2 class="We-use-the-best-clea">How it works</h2>
<p class="Book-professional-ho">Book professional home cleaners and handymen at a moments notice.  Just pick a time and well do the rest.</p></div>

</div>
<div class="container">
  <div class="row">
    <div class="col-1"><p>1</p><img src="img/notes.png"></div>
    <div class="col"><h4>Book</h4> <p>Select the date and time you’d</p><p>like your professional to show up.</p></div>
    <div class="col-1"><p>2</p><img src="img/clean-icon.png"></div>
    <div class="col"><h4>Clean</h4> <p>A trusted cleaner comes</p><p>over and cleans your home</p></div>
    <div class="col-1"><p>3</p><img src="img/relax-icon.png"></div>
    <div class="col"><h4>Relax</h4> <p>Sit back and relax.</p><p>Enjoy your sparkling home</p></div>
  </div>
</div>
<div class="container">
      <div class="row">
    <div class="col-6 Cleaner"><img src="img/cleaner.png"></div>
    <div class="col-3"><h2 class="Fully-Insured-and-Gu">Fully Insured and Guaranteed</h2><p class="The-life-of-a-Sydney">The life of a Sydney resident can be challenging. With busy schedules, appointments and social obligations to meet,</p></div><div class="col-3"><p class="The-life-of-a-Sydneypn">The life of a Sydney resident can be challenging. With busy schedules, appointments and social obligations</p></div>
    </div>
</div>
<div class="row align-items-center">
  <div class="col-6 center"><h2 class="We-use-the-best-clea">Lorem ipsum</h2>
<p class="Book-professional-ho">Book professional home cleaners and handymen at a moments notice.  Just pick a time and well do the rest.</p></div>

</div>
<div class="row align-items-center">
  <div class="col-6 center"><h2 class="We-use-the-best-clea">We use the best cleaning product available</h2>
<p class="Book-professional-ho">Book professional home cleaners and handymen at a moments notice. Just pick a time and well do the rest.</p></div>

</div>
<div class="container">
  <div class="row">
    <div class="col-1"><img src="img/house-give.png"></div>
    <div class="col"><h4>We bring it all</h4> <p>Vestibulum rutrum quam vitae fringilla tincidunt.</p><p>Suspendisse nec tortor urna. Ut laoreet sodales nisi.</p></div>
    <div class="col-1"><img src="img/house-give.png"></div>
    <div class="col"><h4>Safe & effective</h4> <p>Vestibulum rutrum quam vitae fringilla tincidunt.</p><p>Suspendisse nec tortor urna. Ut laoreet sodales nisi.</p></div>
    <div class="w-100"></div>
    <div class="col-1"><img src="img/eco-keep.png"></div>
    <div class="col"><h4>Eco-friendly green cleaning</h4> <p>Vestibulum rutrum quam vitae fringilla tincidunt.</p><p>Suspendisse nec tortor urna. Ut laoreet sodales nisi.</p></div>
    <div class="col-1"><img src="img/checklist.png"></div>
    <div class="col"><h4>Customize tour clean</h4> <p>Vestibulum rutrum quam vitae fringilla tincidunt.</p><p>Suspendisse nec tortor urna. Ut laoreet sodales nisi.</p></div>
  </div>
</div>
<hooter>
<div class="container">
  <div class="row">
    <div class="col"><h3>Ready to book ?</h3><p>Book professional home cleaners and handymen at a moments notice.</p> <p>Just pick a time and well do the rest.</p></div>
    <div class="col"><div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
  <div class="btn-group mr-2" role="group" aria-label="First group">
    <button type="button" class="btn btn-secondary Rectangle-3">BOOK A CLEAN</button>
  </div>
  <div class="btn-group mr-2" role="group" aria-label="Second group">
    <button type="button" class="btn btn-secondary Rectangle-3w">SEE SERVICES</button>
  </div></div>
  </div>
</div>
<hr>
<div class="container">
  <div class="row">

    <div class="col-sm">
<a href="#" class="Sparclean"><img src="img/sparclean.png"><p class="Services">Services</p></a>
<p>Donec nec diam convallis, accumsan nunc eu, interdum leo. Donec commodo quam quis nisi hendrerit</p>
<p>Created by</p>
<p><img src="img/b.png"></p>

    </div>
    <div class="col-sm">
      <p><img src="img/shape..png"> Unit 5, 113 Industrial Road Oak Flats NSW 2529 PO BOX 351 
Albion Park, 2527</p>
<p><img src="img/phone-1.png"> 0424 373 421</p>
<p>0467 323 979</p>
<p><img src="img/shape.png">hello@sparclean.com.au</p>
<a href="#">© 2016 Sparclean Services.</a>
    </div>
    <div class="col-sm">
      <p>SERVICES & PRICING</p>
<p>LOCATIONS</p>
<p>FAQ</p>
<p>BUILDERS CLEANS</p>
<p>CONTACT</p>
<a href="#">Terms & Conditions</a>
    </div>
    <div class="col-sm">
      <p class="Available_here"><img src="img/s.png">Available here:</p>
<p>Shellharbour</p>
<p>Wollongong</p>
<p>Kiama</p>
<p>See more</p>
<a href="#">Privacy Policy</a> 
      </div>
  </div>
</div>
    <script  type = " text / javascript "  src = " //cdn.jsdelivr.net/gh/kenwheeler/slick@1.9.0/slick/slick.min.js " > </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
  <script type="text/javascript">
    document.querySelector("video").onclick = function(){
        if(this.currentTime > 0 && !this.paused && !this.ended && this.readyState > 2){
        this.pause();
        this.controls = false;
      }
      else if(this.paused){
        this.play();
        this.controls = true;
      }
    }
    </script>
</html>